# From http://zanshin.net/2013/09/05/my-tmux-configuration/ et al.

# Set leader to C-j
set-option -g prefix C-o
unbind-key C-b
bind-key C-o send-prefix

# use UTF8
set -g utf8
set-window-option -g utf8 on

# Scrollback length
set -g history-limit 10000

# tty
set -g default-terminal "screen-256color"

# shorten command delay
set -sg escape-time 1

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# Make the current window the first window
bind T swap-window -t 1

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+